<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>浮动</title>
    <style>
    body {
        background-color: rgba(50, 0, 0, 0.5);
    }
    #head {
        border: 1px #CCC solid;
        width: 410px;
        height: 100px;
        margin-bottom: 10px;
    }
    
    #main {
        border: 1px #CCC solid;
        width: 400px;
        height: 200px;
        margin-bottom: 10px;
        padding: 5px;
    }
    
    #left {
        border: 1px #CCC solid;
        width: 198px;
        height: 98px;
        float: left;
        line-height:98px;
    }
    
    #right {
        border: 1px #CCC solid;
        width: 193px;
        height: 98px;
        margin-left: 5px;
        float: left;
    }
    </style>
</head>

<body>
    <div id="head">头部</div>
    <div id="main">
        <div id="left">左侧</div>
        <div id="right">右侧</div>
    </div>
</body>

</html>
